<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>CicloMundo</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="./img/logo.png" alt="logo dos ciclistas">
                </a>
                <a class="navbar-brand" href="/index.html">CicloMundo</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="./pages/road.html">Ruta</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./pages/mtb.html">Mountain Bike</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./pages/entrenamiento.html">Entrenamiento</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./pages/nutricion.html">Nutricion</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn " type="submit">Buscar</button>
                </form>
                </div>
            </div>
        </nav>
    </header>
    <main>
    <div class="hero">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-md-12 d-flex align-items-center justify-content-center">
                    <div class="hero-texto text-center text-white ">
                        <h1>CicloMundo </h1>
                        <h2>El mundo del ciclismo al alcance de un clic</h2>
                    </div>
                </div>
            </div>    
        </div>    
    </div>    
    <section class="container">
        <div class="row d-flex align-items-center justify-content-center">
            <div class="col-lg-6 col-sm-12 mt-4">
                <div class="card-hero">
                    <img src="./img/mujer-ciclista-profesional.jpg" alt="mujerbici" class="card-img-top" loading="lazy">
                    <div class="card-body text-center">
                        <a href="./pages/road.html" class="card-link">RUTA</a>
                        <h5 class="card-title"><a href="./pages/articulos/articulouno.html">El ciclismo y la maternidad</a></h5>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-sm-12 mt-4">
                <div class="card-hero">
                    <img src="./img/vista-frontal-hombre-bicicleta-montana.jpg" alt="frenos hidraulicos" class="card-img-top" loading="lazy">
                    <div class="card-body text-center">
                        <a href="./pages/mtb.html" class="card-link">Mountain Bike</a>
                        <h5 class="card-title"><a href="./pages/articulos/frenos.html">Tendencias en frenos hidráulicos para ciclismo</a></h5>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-sm-12 mt-4">
                <div class="card-hero">
                    <img src="./img/concepto-comida-sana-entrenamiento.jpg" alt="alimentacion para deportistas" class="card-img-top" loading="lazy">
                    <div class="card-body text-center">
                        <a href="./pages/nutricion.html" class="card-link">Nutricion</a>
                        <h5 class="card-title"><a href="./pages/articulos/alimentacion.html">La Alimentación, el Desgaste Glucogénico y el Ciclismo</a></h5>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-sm-12 mt-4">
                <div class="card-hero">
                    <img src="./img/hombre-ciclista-bicicleta-carretera.jpg" alt="Entrenamiento de fuerza en montaña" class="card-img-top" loading="lazy">
                    <div class="card-body text-center">
                        <a href="./pages/entrenamiento.html" class="card-link">Entrenamiento</a>
                        <h5 class="card-title"><a href="./pages/articulos/fuerza.html">Serie de Fuerza en la Bici: Potencia tus Pedaleos</a></h5>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="formulario container text-center">
        <div class="formulario-contenedor d-flex align-items-center justify-content-center">
            <div class="text mt-4">
                <h2>Subscríbete al boletín</h2>
                <p>Mantente informado de todas las novedades.</p>
                <form>
                    <div class="input-group mb-3">
                        <input type="email" class="form-control" placeholder="Introduce tu correo electrónico" aria-label="Correo electrónico" aria-describedby="basic-addon">
                        <button class="btn btn-primary" type="submit">Suscríbete</button>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <div class="patrocinadores">
        <div class="patro_contenedor">
            <img src="./img/patro/continental-es.png" alt="Logo Empresa continental-es">
            <img src="./img/patro/eurovision.png" alt="Logo Empresa eurovision">
            <img src="./img/patro/france-tv-sport.png" alt="Logo Empresa france-tv-sport">
            <img src="./img/patro/krys.png" alt="Logo Empresa krys">
            <img src="./img/patro/lcl.png" alt="Logo Empresa Lcl">
            <img src="./img/patro/skoda.png" alt="Logo Empresa skoda">
        </div>
    </div>
    </main>
    <footer class="bg-dark text-light py-3">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p class="text mb-0">CicloMundo </p>
                </div>
                <div class="col-md-6">
                    <ul class="list-unstyled d-flex justify-content-end mb-0 menu">
                        <li class="me-3"><a href="#">Ruta</a></li>
                        <li class="me-3"><a href="#">Mountain Bike</a></li>
                        <li class="me-3"><a href="#">Entrenamiento</a></li>
                        <li class="me-3"><a href="#">Nutrición</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="sub-footer bg-dark text-light py-2">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <ul class="list-unstyled d-flex mb-0 media">
                            <li class="me-2"><a href="#"><i class="bi bi-instagram"></i></a></li>
                            <li class="me-2"><a href="#"><i class="bi bi-facebook"></i></a></li>
                            <li class="me-2"><a href="#"><i class="bi bi-youtube"></i></a></li>
                            <li><a href="#"><i class="bi bi-twitter"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <ul class="list-unstyled d-flex justify-content-end mb-0">
                            <li class="me-3"><a href="#">Política de privacidad</a></li>
                            <li><a href="#">Copyright</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>

</html>